书籍编号    书名     著作者	现存量	   库存量
1 数据结构 施伯乐  99  100
115 蟋蟀也吃兴奋剂 张之路 6 7
46 蓝鲸的眼睛 赵冰波 17 17
103 小巴掌童话 张秋生 13 13
79 怒气收集袋 管家琪 1 1
28 复制瞌睡羊 口水龙 48 48
127 捉拿古奇台风 糊涂头鬼 44 44
81 皮皮鲁传 郑渊洁 5 5
89 鲁西西传 郑渊洁 36 36
51 幽默三国 周锐 40 40
153 魔法学校（系列） 葛竞 36 36
177 李大米和他的影子 张之路 2 2
74 五（三）班的坏小子 杨红樱 4 4
108 爷爷铁床下的密室 车培晶 22 22
53 肚皮上的塞子 周锐 30 30
64 三个小宠物 肖定丽 36 36
147 小老虎历险记 汤素兰 2 2
59 塌鼻子警察 庄大伟 5 5
41 绿刺猬 彭懿 10 10
172 阿笨猫全传 赵冰波 5 5
193 嘭嘭嘭 童喜喜 12 12
4 出窍 周锐 10 10
198 西游记 吴承恩 32 32
121 水浒传 施耐庵 45 45
178 苦儿流浪记 埃多克马洛(法) 31 31
49 蓝色海豚岛 斯.奥台尔(美) 6 6
148 时代广场的蟋蟀 乔治赛尔登(美） 11 11
17 随风而来玛丽阿姨 特拉弗斯(英) 49 49
199 鲁滨逊漂流记 笛福(英) 26 26
52 当世界年纪还小时 于尔克.舒比格(法) 14 14
186 柳树间的风 格雷厄姆(英) 28 28
94 水孩子 查.金斯莱(英) 28 28
2 杜利特医生故事 休.洛夫廷(美) 22 22
110 哈利伯特与魔法石 J.K.罗琳(英） 12 12
50 夏洛的网 怀特（美） 11 11
19 长袜子皮皮 林格伦（瑞典） 22 22
61 格列佛游记 斯威夫特（英） 40 40
92 爱的教育 阿米琪斯（意） 5 5
42 草原上的小木屋 罗兰.英格斯.怀德(美) 48 48
159 西顿动物故事集 西顿(加) 43 43
116 女巫 罗尔德.达尔(美) 33 33
194 鸟雀街上的孤岛 尤里.奥莱夫(以) 40 40
3 豪夫童话 豪夫(德) 18 18
63 丛林之书 吉朴林(英) 22 22
30 窗边的小豆豆 黑柳彻子(日) 33 33
16 彼得潘  詹姆斯巴里（苏） 33 33